The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather: Part II (1974)
The Dark Knight (2008)
Schindler's List (1993)
12 Angry Men (1957)
Pulp Fiction (1994)
The Lord of the Rings: The Return of the King (2003)
Il buono, il brutto, il cattivo (1966)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Star Wars: Episode V - The Empire Strikes Back (1980)
Forrest Gump (1994)
Inception (2010)
The Lord of the Rings: The Two Towers (2002)
One Flew Over the Cuckoo's Nest (1975)
Goodfellas (1990)
The Matrix (1999)
Shichinin no samurai (1954)
Star Wars (1977)
Cidade de Deus (2002)
Se7en (1995)
The Silence of the Lambs (1991)
It's a Wonderful Life (1946)
The Usual Suspects (1995)
La vita è bella (1997)
Léon (1994)
C'era una volta il West (1968)
Sen to Chihiro no kamikakushi (2001)
Saving Private Ryan (1998)
Interstellar (2014)
American History X (1998)
Casablanca (1942)
City Lights (1931)
Psycho (1960)
Raiders of the Lost Ark (1981)
Rear Window (1954)
Intouchables (2011)
Modern Times (1936)
The Green Mile (1999)
Terminator 2: Judgment Day (1991)
The Pianist (2002)
The Departed (2006)
Back to the Future (1985)
Whiplash (2014)
Memento (2000)
Gladiator (2000)
Apocalypse Now (1979)
The Prestige (2006)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
The Lion King (1994)
Sunset Blvd. (1950)
Alien (1979)
The Great Dictator (1940)
Das Leben der Anderen (2006)
Nuovo Cinema Paradiso (1988)
Django Unchained (2012)
The Shining (1980)
Paths of Glory (1957)
Hotaru no haka (1988)
WALL·E (2008)
The Dark Knight Rises (2012)
American Beauty (1999)
Aliens (1986)
Mononoke-hime (1997)
Oldeuboi (2003)
Citizen Kane (1941)
North by Northwest (1959)
Once Upon a Time in America (1984)
Vertigo (1958)
Das Boot (1981)
Star Wars: Episode VI - Return of the Jedi (1983)
M (1931)
Witness for the Prosecution (1957)
Reservoir Dogs (1992)
Le fabuleux destin d'Amélie Poulain (2001)
Braveheart (1995)
Requiem for a Dream (2000)
A Clockwork Orange (1971)
Taxi Driver (1976)
Toy Story 3 (2010)
Double Indemnity (1944)
Lawrence of Arabia (1962)
To Kill a Mockingbird (1962)
Eternal Sunshine of the Spotless Mind (2004)
Full Metal Jacket (1987)
Amadeus (1984)
The Sting (1973)
2001: A Space Odyssey (1968)
Singin' in the Rain (1952)
Ladri di biciclette (1948)
Snatch. (2000)
Monty Python and the Holy Grail (1975)
Toy Story (1995)
The Kid (1921)
Inglourious Basterds (2009)
L.A. Confidential (1997)
Per qualche dollaro in più (1965)
Rashômon (1950)
The Apartment (1960)
Indiana Jones and the Last Crusade (1989)
Scarface (1983)
Jodaeiye Nader az Simin (2011)
All About Eve (1950)
Metropolis (1927)
Yôjinbô (1961)
The Treasure of the Sierra Madre (1948)
Batman Begins (2005)
Some Like It Hot (1959)
Jagten (2012)
3 Idiots (2009)
Unforgiven (1992)
The Third Man (1949)
Up (2009)
Inside Out (2015/I)
Good Will Hunting (1997)
Star Wars: Episode VII - The Force Awakens (2015)
Raging Bull (1980)
Der Untergang (2004)
Deadpool (2016)
Die Hard (1988)
Room (2015/I)
Chinatown (1974)
The Great Escape (1963)
The Message (1976)
Heat (1995)
On the Waterfront (1954)
El laberinto del fauno (2006)
Tonari no Totoro (1988)
Ikiru (1952)
Mr. Smith Goes to Washington (1939)
The Bridge on the River Kwai (1957)
Sunrise: A Song of Two Humans (1927)
Ran (1985)
The Gold Rush (1925)
Zootopia (2016)
El secreto de sus ojos (2009)
Det sjunde inseglet (1957)
Blade Runner (1982)
Lock, Stock and Two Smoking Barrels (1998)
Smultronstället (1957)
The General (1926)
Hauru no ugoku shiro (2004)
Casino (1995)
The Elephant Man (1980)
Warrior (2011)
The Wolf of Wall Street (2013)
V for Vendetta (2005)
Judgment at Nuremberg (1961)
A Beautiful Mind (2001)
Gran Torino (2008)
The Big Lebowski (1998)
Incendies (2010)
The Deer Hunter (1978)
Rebecca (1940)
Fargo (1996)
Gone with the Wind (1939)
Trainspotting (1996)
Cool Hand Luke (1967)
How to Train Your Dragon (2010)
Dial M for Murder (1954)
The Sixth Sense (1999)
Finding Nemo (2003)
Into the Wild (2007)
The Thing (1982)
No Country for Old Men (2007)
It Happened One Night (1934)
Mary and Max (2009)
Gone Girl (2014)
Kill Bill: Vol. 1 (2003)
Rush (2013/I)
Life of Brian (1979)
The Revenant (2015)
Hotel Rwanda (2004)
Mad Max: Fury Road (2015)
The Maltese Falcon (1941)
There Will Be Blood (2007)
Platoon (1986)
Spotlight (2015/I)
Le salaire de la peur (1953)
Network (1976)
Butch Cassidy and the Sundance Kid (1969)
Les quatre cents coups (1959)
Stand by Me (1986)
In the Name of the Father (1993)
Shutter Island (2010)
Persona (1966)
12 Years a Slave (2013)
The Grand Budapest Hotel (2014)
Amores perros (2000)
The Princess Bride (1987)
Million Dollar Baby (2004)
Touch of Evil (1958)
Ben-Hur (1959)
Annie Hall (1977)
Relatos salvajes (2014)
The Grapes of Wrath (1940)
Hachi: A Dog's Tale (2009)
Kaze no tani no Naushika (1984)
Stalker (1979)
Jurassic Park (1993)
Les diaboliques (1955)
Gandhi (1982)
The Bourne Ultimatum (2007)
8œ (1963)
Donnie Darko (2001)
Before Sunrise (1995)
The Wizard of Oz (1939)
Salinui chueok (2003)
Rocky (1976)
The Truman Show (1998)
The Best Years of Our Lives (1946)
The Terminator (1984)
Sin City (2005)
Twelve Monkeys (1995)
Monsters, Inc. (2001)
Strangers on a Train (1951)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Groundhog Day (1993)
Mou gaan dou (2002)
Jaws (1975)
The Martian (2015)
La battaglia di Algeri (1966)
La haine (1995)
Barry Lyndon (1975)
Dog Day Afternoon (1975)
Prisoners (2013)
Fanny och Alexander (1982)
Yip Man (2008)
The Imitation Game (2014)
The Avengers (2012)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The King's Speech (2010)
Per un pugno di dollari (1964)
The Help (2011)
Guardians of the Galaxy (2014)
Kumonosu-jô (1957)
Tenkû no shiro Rapyuta (1986)
Roman Holiday (1953)
Catch Me If You Can (2002)
High Noon (1952)
La grande illusion (1937)
Beauty and the Beast (1991)
Who's Afraid of Virginia Woolf? (1966)
Notorious (1946)
Faa yeung nin wa (2000)
Bom yeoreum gaeul gyeoul geurigo bom (2003)
Before Sunset (2004)
Trois couleurs: Rouge (1994)
Tropa de Elite (2007)
