The Shawshank Redemption	tt0111161
The Godfather	tt0068646
The Godfather: Part II	tt0071562
The Dark Knight	tt0468569
Schindler's List	tt0108052
12 Angry Men	tt0050083
Pulp Fiction	tt0110912
The Lord of the Rings: The Return of the King	tt0167260
The Good, the Bad and the Ugly	tt0060196
Fight Club	tt0137523
The Lord of the Rings: The Fellowship of the Ring	tt0120737
Star Wars: Episode V - The Empire Strikes Back	tt0080684
Forrest Gump	tt0109830
Inception	tt1375666
The Lord of the Rings: The Two Towers	tt0167261
One Flew Over the Cuckoo's Nest	tt0073486
Goodfellas	tt0099685
The Matrix	tt0133093
Seven Samurai	tt0047478
Star Wars: Episode IV - A New Hope	tt0076759
City of God	tt0317248
Se7en	tt0114369
The Silence of the Lambs	tt0102926
It's a Wonderful Life	tt0038650
The Usual Suspects	tt0114814
Life Is Beautiful	tt0118799
Léon: The Professional	tt0110413
Once Upon a Time in the West	tt0064116
Spirited Away	tt0245429
Saving Private Ryan	tt0120815
Interstellar	tt0816692
American History X	tt0120586
Casablanca	tt0034583
City Lights	tt0021749
Psycho	tt0054215
Raiders of the Lost Ark	tt0082971
Rear Window	tt0047396
The Intouchables	tt1675434
Modern Times	tt0027977
The Green Mile	tt0120689
Terminator 2: Judgment Day	tt0103064
The Pianist	tt0253474
The Departed	tt0407887
Back to the Future	tt0088763
Whiplash	tt2582802
Memento	tt0209144
Gladiator	tt0172495
Apocalypse Now	tt2617714
The Prestige	tt0482571
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb	tt0057012
The Lion King	tt0110357
Sunset Blvd.	tt0043014
Alien	tt0078748
The Great Dictator	tt0032553
The Lives of Others	tt0405094
Cinema Paradiso	tt0095765
Django Unchained	tt1853728
The Shining	tt0081505
Paths of Glory	tt0050825
Grave of the Fireflies	tt0095327
WALL·E	tt0910970
The Dark Knight Rises	tt1345836
American Beauty	tt0169547
Aliens	tt0090605
Princess Mononoke	tt0119698
Oldboy	tt0364569
Citizen Kane	tt0033467
North by Northwest	tt0053125
Once Upon a Time in America	tt0087843
Vertigo	tt0052357
Das Boot	tt0082096
Star Wars: Episode VI - Return of the Jedi	tt0086190
M	tt0022100
Witness for the Prosecution	tt0051201
Reservoir Dogs	tt0105236
Amélie	tt0211915
Braveheart	tt0112573
Requiem for a Dream	tt0180093
A Clockwork Orange	tt0066921
Taxi Driver	tt0075314
Toy Story 3	tt0435761
Double Indemnity	tt0036775
To Kill a Mockingbird	tt0056592
Lawrence of Arabia	tt0056172
Eternal Sunshine of the Spotless Mind	tt0338013
Full Metal Jacket	tt0093058
Amadeus	tt0086879
The Sting	tt0070735
2001: A Space Odyssey	tt0062622
Singin' in the Rain	tt0045152
Bicycle Thieves	tt0040522
Snatch.	tt0208092
Monty Python and the Holy Grail	tt0071853
Toy Story	tt0114709
The Kid	tt0012349
Inglourious Basterds	tt0361748
L.A. Confidential	tt0119488
For a Few Dollars More	tt0059578
Rashomon	tt0042876
The Apartment	tt0053604
Indiana Jones and the Last Crusade	tt0097576
Scarface	tt0086250
A Separation	tt1832382
All About Eve	tt0042192
Metropolis	tt0017136
Yojimbo	tt0055630
The Treasure of the Sierra Madre	tt0040897
Batman Begins	tt0372784
Some Like It Hot	tt0053291
The Hunt	tt2106476
3 Idiots	tt1187043
Unforgiven	tt0105695
The Third Man	tt0041959
Up	tt1049413
Good Will Hunting	tt0119217
Inside Out	tt2096673
Star Wars: Episode VII - The Force Awakens	tt2488496
Raging Bull	tt0081398
Downfall	tt0363163
Die Hard	tt0095016
Room	tt3170832
Chinatown	tt0071315
The Great Escape	tt0057115
Deadpool	tt1431045
Heat	tt0113277
The Message	tt0074896
On the Waterfront	tt0047296
Pan's Labyrinth	tt0457430
My Neighbor Totoro	tt0096283
Ikiru	tt0044741
Mr. Smith Goes to Washington	tt0031679
Sunrise	tt0018455
The Bridge on the River Kwai	tt0050212
Ran	tt0089881
The Gold Rush	tt0015864
Zootopia	tt2948356
The Seventh Seal	tt0050976
The Secret in Their Eyes	tt1305806
Blade Runner	tt0083658
Lock, Stock and Two Smoking Barrels	tt0120735
Wild Strawberries	tt0050986
The General	tt0017925
Howl's Moving Castle	tt0347149
Casino	tt0112641
The Elephant Man	tt0080678
Warrior	tt1291584
The Wolf of Wall Street	tt0993846
V for Vendetta	tt0434409
Judgment at Nuremberg	tt0055031
A Beautiful Mind	tt0268978
Gran Torino	tt1205489
The Big Lebowski	tt0118715
Incendies	tt1255953
The Deer Hunter	tt0077416
Rebecca	tt0032976
Gone with the Wind	tt0031381
Fargo	tt0116282
Trainspotting	tt0117951
Cool Hand Luke	tt0061512
How to Train Your Dragon	tt0892769
Dial M for Murder	tt0046912
The Sixth Sense	tt0167404
Finding Nemo	tt0266543
Into the Wild	tt0758758
The Thing	tt0084787
No Country for Old Men	tt0477348
It Happened One Night	tt0025316
Mary and Max	tt0978762
Gone Girl	tt2267998
Kill Bill: Vol. 1	tt0266697
Rush	tt1979320
Life of Brian	tt0079470
Hotel Rwanda	tt0395169
The Maltese Falcon	tt0033870
Mad Max: Fury Road	tt1392190
There Will Be Blood	tt0469494
Platoon	tt0091763
The Revenant	tt1663202
Spotlight	tt1895587
The Wages of Fear	tt0046268
Network	tt0074958
Butch Cassidy and the Sundance Kid	tt0064115
The 400 Blows	tt0053198
Stand by Me	tt0092005
In the Name of the Father	tt0107207
Shutter Island	tt1130884
Persona	tt0060827
12 Years a Slave	tt2024544
The Grand Budapest Hotel	tt2278388
Amores perros	tt0245712
The Princess Bride	tt0093779
Million Dollar Baby	tt0405159
Touch of Evil	tt0052311
Ben-Hur	tt0052618
Annie Hall	tt0075686
Wild Tales	tt3011894
The Grapes of Wrath	tt0032551
Hachi: A Dog's Tale	tt1028532
Nausicaä of the Valley of the Wind	tt0087544
Stalker	tt0079944
Jurassic Park	tt0107290
Diabolique	tt0046911
Gandhi	tt0083987
The Bourne Ultimatum	tt0440963
8½	tt0056801
Donnie Darko	tt0246578
Before Sunrise	tt0112471
The Wizard of Oz	tt0032138
Memories of Murder	tt0353969
Rocky	tt0075148
The Truman Show	tt0120382
The Best Years of Our Lives	tt0036868
The Terminator	tt0088247
Sin City	tt0401792
Twelve Monkeys	tt0114746
Monsters, Inc.	tt0198781
Harry Potter and the Deathly Hallows: Part 2	tt1201607
Strangers on a Train	tt0044079
Groundhog Day	tt0107048
Infernal Affairs	tt0338564
Jaws	tt0073195
The Martian	tt3659388
The Battle of Algiers	tt0058946
La Haine	tt0113247
Barry Lyndon	tt0072684
Dog Day Afternoon	tt0072890
Prisoners	tt1392214
Fanny and Alexander	tt0083922
Ip Man	tt1220719
The Imitation Game	tt2084970
The Avengers	tt0848228
Pirates of the Caribbean: The Curse of the Black Pearl	tt0325980
The King's Speech	tt1504320
The Help	tt1454029
A Fistful of Dollars	tt0058461
Guardians of the Galaxy	tt2015381
Throne of Blood	tt0050613
Castle in the Sky	tt0092067
Catch Me If You Can	tt0264464
Roman Holiday	tt0046250
High Noon	tt0044706
La Grande Illusion	tt0028950
Beauty and the Beast	tt0101414
Who's Afraid of Virginia Woolf?	tt0061184
Notorious	tt0038787
In the Mood for Love	tt0118694
Spring, Summer, Fall, Winter... and Spring	tt0374546
Lagaan: Once Upon a Time in India	tt0169102
PK	tt2338151
Before Sunset	tt0381681
